unit Param;

interface

uses Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, Math2, Materials;

type
  TParInput = record // входные параметры
    K_Hbeta, Da, Da1, da2, Sigma_Flim0, S_f, Sigma_Hpmax, Sigma_Fmax1,
      Sigma_Fpmax1, Sigma_Fmax2, Sigma_Fpmax2, Sigma_Hpmax1, Sigma_Hpmax2,
      Sigma_Fst0, Sigma_t: Extended;

    Loading: TLoading;
    P1, { Мощность, передаваемая быстроходным валом }
    N1, { Частота вращения быстроходного вала }
    U: Extended; { Передаточное число передачи }
    DeltaU: Integer;
    Lh: longint; { Расчетный ресурс передачи }
    Tipz: Integer; { тип зубьев колес: 0 - автовыбор
      1 - прямые
      2 - косые }
    Napr_Vr, { Направление наклона зуба }
    TipOpor: boolean;
    Forma: Integer; { Форма зуба }
    mc1: String; { марка стали для шестерни }
    mc2: String; { марка стали для колеса }
    Termobr1, { термообработка зуба шестерни, номер }
    Termobr2: Integer; { термообработка зуба колеса, номер }
    Zagotowka: TTwoInteger; { Способ получения заготовки шестерни и колеса
      = 1 для поковок
      = 2 для штамповок
      = 3 для проката
      = 4 для отливок }
    Ra1, { Шероховатость боковой поверхности зуба шестерни }
    Ra2: Integer; { Шероховатость боковой поверхности зуба колеса }
    Nom_sx: Integer; { Номер схемы расположения колес }
    Nagr, { =1 для типового режима,
      = 0 для циклограммы }
    rewers: boolean; { При реверсировании = 1; без реверсирования = 0 }
    Ka: Extended; { Коэффициент внешней динамики }
    otw1: boolean; { При стандартном межосевом расстоянии = 'Y',
      при нестандартном межосевом расстоянии ='n' }
    H_HRcs1, { Твердость сердцевины зуба шестерни по Роквеллу }
    H_HRcs2, { Твердость сердцевины зуба колеса по Роквеллу }
    H_HRcp1, { Твердость поверхности зуба шестерни по Роквеллу }
    H_HRcp2, { Твердость поверхности зуба колеса по Роквеллу }
    H_HBs1, { Твердость сердцевины зуба шестерни по Бринелю }
    H_HBs2, { Твердость сердцевины зуба колеса по Бринелю }
    H_HBp1, { Твердость поверхности зуба шестерни по Бринелю }
    H_HBp2, { Твердость поверхности зуба колеса по Бринелю }
    H_HVs1, { Твердость сердцевины зуба шестерни по Виккерсу }
    H_HVs2, { Твердость сердцевины зуба колеса по Виккерсу }
    H_HVp1, { Твердость поверхности зуба шестерни по Виккерсу }
    H_HVp2: Integer; { Твердость поверхности зуба колеса по Виккерсу }
    S_f1, { Коэффициент выносливости по изгибу для шестерни }
    S_f2:Extended; { Коэффициент выносливости по изгибу для колеса }

    Sigma_t1, { Предел текучести материала шестерни }
    Sigma_t2, { Предел текучести материала колеса }
    Sigma_Flim01, { Предел выносливости по изгибу для шестерни }
    Sigma_Flim02, { Предел выносливости по изгибу для колеса }
    Sigma_Fst01, { Предельное напряжение для шестерни }
    Sigma_Fst02: integer;  { Предельное напряжение для колеса }
    Sigma_Hp, Sigma_Hp1, Sigma_Hp2: Extended;
  end;

  TParOutput = record // выходные параметры
    { --------------------- Критерии качества --------------------------------- }
    Massa, { Суммарная масса зубчатых колес }
    Massa1, Massa2, V_p, { Объём занимаемый передачей }
    Re, Fv, Dae2, Mn, { Модуль нормальный в среднем сечении }
    Mte, { Модуль торцевой на внешнем торце }
    Me, { Модуль торцевой на внешнем торце }
    Betn, { Нормальный угол наклона в среднем сечении в радианах }
    Xtau1, Xtau2, { Коэффициенты тангенциального смещения }
    x1, x2, { Коэффициент смещения исходного контура для прямозубых колес }
    xn1, xn2: Extended; { Коэффициент смещения исходного контура
      в нормальном сечении для колес с круговым зубом }
    z1, { Число зубьев шестерни }
    z2: Integer; { Числа зубьев колеса }
    St: Integer; { Степень точности }
    Uf, { Фактическое передаточное число передачи }
    n2, { Частота вращения колеса }
    V, { Скорость, м/с }
    de1, { Диаметр делителбного конуса шестерни }
    Dae1, { Диаметр окружности вершин }
    Dfe1, { Диаметр окружности впадин шестерни }
    d1, { Средний делительный диаметр шестерни }
    Delta1, { Угол делительного конуса шестерни }
    Delta_A1, { Угол конуса вершин шестерни }
    Delta_F1, { Угол конуса впадин шестерни }
    Sce1, { Врешняя постоянная хорда }
    Hce1, { Измерительная высота }
    de2, { Диаметр делительного конуса колеса }
    Dfe2, { Диаметр окружности впадин колеса }
    d2, { Средний делительный диаметр колеса }
    Delta2, { Угол делительного конуса колеса }
    Delta_A2, { Угол конуса вершин колеса }
    Delta_F2, { Угол конуса впадин колеса }
    Sce2, { Врешняя постоянная хорда }
    Hce2, { Измерительная высота }
    Rs, { Среднее конусное расстояние по делительному конусу }
    B, { Ширина венца }
    b1, { Расстояние от вершины конуса до базовой поверхности }
    b2, H_e1, { Высота зуба на внешнем торце }
    H_e2, { Высота зуба на внешнем торце }
    d0, { Диаметр резцовой головки }
    Sigma_H, { Контактное напряжение }
    T1, { Момент, передаваемый быстроходным валом }
    T2, { Момент, передаваемый тихоходным валом }
    Ft1, { Окружное усилие шестерни }
    Fr1, { Радиальное усилие шестерни }
    Fx1, { Осевое усилие шестерни }
    Ft2, { Окружное усилие колеса }
    Fr2, { Радиальное усилие колеса }
    Fx2, { Осевое усилие колеса }
    Epsias: Extended;
    Error: Integer;
  end;

end.
